env:
  contexts:
    - name: DemoAPI
      urls:
        - http://localhost:8080
      includePaths:
        - http://localhost:8080/api/auth/.*
	- http://localhost:8080/api/users/ 
      excludePaths: []
      authentication:
        method:
          type: manual
        parameters: {}
      sessionManagement:
        method: cookie
      technology:
        exclude: []
      users:
        - name: clientUser
          credentials: {}
  vars: {}

jobs:
  - type: spider
    name: spider-users-orders
    parameters:
      context: jwt-context
      maxDuration: 2

  - type: passiveScan-wait
    name: passive-scan

  - type: activeScan
    name: active-users-orders
    parameters:
      context: jwt-context
      policy: Default Policy
      maxRuleDurationInMins: 2

  - type: report
    name: generate-html-report
    parameters:
      template: traditional-html
      reportDir: zap-reports
      reportFile: zap-report.html